<html>
    <head>
        <title>Curtis Spence</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    

    
    <style>
        </style>
        </head>
        <body>
<!-- navBar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand"  href="https://curtisspence.ca/">CurtisSpence.ca</a>
  
    <!-- Links -->
    <ul class="navbar-nav" style="padding-left: 1em;">
      <li class="nav-item">
        <img src="Images/GitHub-Mark-Light-32px.png" > 
        <a href="https://github.com/spen0203">Github</a>
      </li>      
      <li class="nav-item" style="padding-left: 1em;">
        <img src="Images/linkedin.png" > 
        <a href="https://www.linkedin.com/in/curtis-spence-0b94b8132/">LinkedIn</a>
      </li>           
    </ul>
  </nav>



<nav class="navbar bg-dark navbar-dark" style="z-index: 1; padding:5px;  position: absolute;">
  <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Dropdown -->
    <div class="collapse navbar-collapse" style="padding-left:20px;" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./AboutMe.html">About Me</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
          </ul>
    </div>
</nav>

<!-- navBar end-->


    <div class="row" style="padding:5em;">
      <h2>About Me! </h2>

        <p>I grew up in a tiny community in central Ontario,
           with little interest in livestock I found myself online researching technology
           starting from a young age. By the time I was in highschool I had studied computer repair
           and built my own computer. It was clear to me by this point I wanted to work with technology,
          Lucky for me my high school offered Co-op and intruduction to programming. 
          During theese years I learnt to create basic java applications and to diagnose and repair various software 
          and hardware problems. When I graduated I had one goal, to find a Software Enginering program that offered Co-op.
          This lead me to a Three year program at Algonquin College.
           Here I began my indepth programming journey learning several languages and concepts.
           I did one of my two available four month coops to gain an understanding of the corporate enviroment,
           but opted out of my second to allow me to pursue a more flexible web development job
            that would work with my school schedule. 
        </p>

        <p>
          Now that i'm set to graduate I hope to find a steady career preferably in downtown Ottawa or surronding area, 
          I hope to find a workplace that will promote learning and push me to excel in everything I do not just programming.
          I want a career that may feel intimidating at times but will allow me to learn the most, one growth is promoted.
        </p>


        <h2 style="width:100%;">Future & Ongoing Goals </h2>
        <br/>        <br/>

        <ul style="width:100%;">
          <li>Convert Personal Website </li>
          <li>Build An Electric Mountain Board </li>
          <li>Finish Automated Farm</li>
          <li>Build A New Website</li>
          <li>Pay off all Debt by 2021</li>
        </ul>

        <h4>Convert Personal Website</h4>
        <p> I need to change this personal website from a static Github page to something dynamic such as AWS.
           This would allow me to better express my skills as I could use RubyonRails or JavaScript 
          and take advantage of server proccessing.
          I could then host my own contact forms apposed to the Iframe it uses now.
          Github pages is free and allows me to host static pages. 
          </p>

          <h4>Build an Electric Mountain Board</h4>
          <p> 
            I live in the downtown core and dont usually comute far,
            This is why one of my summer goals is to complete an 
            electric mountain board. This project will allow me to charge a 
            modified skateboard to travel over 20km in distance and go as fast as 50kmh.
            Such a project would allow me to get to places I need without needing to park but
            also save time and money on a regular commute. It is also a green veichle with a small carbon footprint.
            
          </p>

          <h4>Finish Automated Farm</h4>
          <p> 
            One of my passions is to combine technology and agriculture,
             I strongly beleive that vertical farming mixed with aeroponics
              and hydroponics technologies will end world hunger while helping 
              to minimize waste. It has the potential to cut down transportation,
               land and water requirments.
          </p>

          <h4>Build A New Website</h4>
          <p> 
            As someone who has built several high conversion websites for clients. 
            I want to use my skills to continue building personal high level eccomerce and marketing websites
            for myself. Theres alot of niche markets I hope to explore, this will completed once I have my own hosting.
            
          </p>

          <h4>Pay off all Debt by 2021</h4>
            This is a personal goal I wont go into to much detail,
             but as a student school left me little time to work and alot of debt.
             I beleive that if I budget correctly,I could pay off any debt I have in under a year.
          <p> 

          </p>

         
    </div>


            
        </body>
</html>
